@relation suicide-weka.filters.supervised.instance.Resample-B0.0-S1-Z60.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z60.0-no-replacement

@attribute country {Albania,Brazil,Germany,Iceland,Italy,'United States'}
@attribute year numeric
@attribute sex {male,female}
@attribute age {'55-74 years','35-54 years','25-34 years'}
@attribute suicides_no numeric
@attribute population numeric
@attribute 'suicides/100k pop' numeric
@attribute country-year {Albania2010,Brazil2010,Brazil2012,Brazil2013,Brazil2014,Brazil2015,Germany2012,Germany2013,Germany2014,Germany2015,Iceland2012,Iceland2013,Iceland2014,Iceland2015,Iceland2016,Italy2013,Italy2014,Italy2015,'United States2013','United States2014','United States2015'}
@attribute 'HDI for year' numeric
@attribute ' gdp_for_year ($) ' {'11,926,953,259','2,208,871,646,203','2,465,188,674,415','2,472,806,919,902','2,455,993,625,159','1,802,214,373,741','3,543,983,909,148','3,752,513,503,278','3,890,606,893,347','3,375,611,100,742','14,292,008,745','15,548,321,544','17,304,033,021','16,942,247,374','20,304,098,101','2,130,491,320,659','2,151,732,868,243','1,832,868,490,534','16,691,517,000,000','17,427,609,000,000','18,120,714,000,000'}
@attribute 'gdp_per_capita ($)' numeric
@attribute generation {Silent,'Generation X',Boomers}

@data
Germany,2012,male,'35-54 years',2408,12515919,19.24,Germany2012,0.915,'3,543,983,909,148',45142,'Generation X'
'United States',2013,female,'35-54 years',3776,41983845,8.99,'United States2013',0.913,'16,691,517,000,000',56520,'Generation X'
Germany,2012,male,'35-54 years',2408,12515919,19.24,Germany2012,0.915,'3,543,983,909,148',45142,'Generation X'
Brazil,2014,male,'35-54 years',3050,26475231,11.52,Brazil2014,0.755,'2,455,993,625,159',12975,'Generation X'
Brazil,2015,male,'35-54 years',3238,26989063,12,Brazil2015,?,'1,802,214,373,741',9431,'Generation X'
Germany,2013,female,'35-54 years',808,11835769,6.83,Germany2013,0.915,'3,752,513,503,278',48563,'Generation X'
Iceland,2013,female,'35-54 years',5,42524,11.76,Iceland2013,0.899,'15,548,321,544',51749,'Generation X'
Albania,2010,female,'35-54 years',12,394593,3.04,Albania2010,0.722,'11,926,953,259',4359,'Generation X'
Brazil,2010,male,'25-34 years',1832,17023785,10.76,Brazil2010,0.737,'2,208,871,646,203',12161,'Generation X'
Germany,2014,male,'35-54 years',2444,11949414,20.45,Germany2014,0.916,'3,890,606,893,347',50167,'Generation X'
'United States',2015,female,'35-54 years',4053,41531809,9.76,'United States2015',?,'18,120,714,000,000',60387,'Generation X'
Albania,2010,male,'25-34 years',9,179720,5.01,Albania2010,0.722,'11,926,953,259',4359,'Generation X'
Italy,2014,male,'35-54 years',1123,9296191,12.08,Italy2014,0.873,'2,151,732,868,243',37035,'Generation X'
Iceland,2015,male,'35-54 years',11,43119,25.51,Iceland2015,?,'16,942,247,374',54909,'Generation X'
Brazil,2010,male,'35-54 years',2586,24501254,10.55,Brazil2010,0.737,'2,208,871,646,203',12161,'Generation X'
Brazil,2013,male,'35-54 years',3053,25965164,11.76,Brazil2013,0.752,'2,472,806,919,902',13191,'Generation X'
Italy,2014,female,'55-74 years',275,7381373,3.73,Italy2014,0.873,'2,151,732,868,243',37035,Boomers
Italy,2015,female,'55-74 years',303,7434895,4.08,Italy2015,?,'1,832,868,490,534',31537,Boomers
Brazil,2012,male,'55-74 years',1458,11612925,12.55,Brazil2012,0.746,'2,465,188,674,415',13283,Boomers
Germany,2013,male,'55-74 years',2379,9314147,25.54,Germany2013,0.915,'3,752,513,503,278',48563,Boomers
Germany,2012,male,'55-74 years',2302,9453082,24.35,Germany2012,0.915,'3,543,983,909,148',45142,Boomers
Brazil,2012,male,'55-74 years',1458,11612925,12.55,Brazil2012,0.746,'2,465,188,674,415',13283,Boomers
'United States',2013,male,'55-74 years',8445,30405404,27.77,'United States2013',0.913,'16,691,517,000,000',56520,Boomers
Germany,2014,female,'55-74 years',855,10013338,8.54,Germany2014,0.916,'3,890,606,893,347',50167,Boomers
Iceland,2013,male,'55-74 years',6,29974,20.02,Iceland2013,0.899,'15,548,321,544',51749,Boomers
Germany,2013,male,'55-74 years',2379,9314147,25.54,Germany2013,0.915,'3,752,513,503,278',48563,Boomers
'United States',2014,female,'55-74 years',2676,34193742,7.83,'United States2014',0.915,'17,427,609,000,000',58531,Boomers
Brazil,2014,male,'55-74 years',1534,12492114,12.28,Brazil2014,0.755,'2,455,993,625,159',12975,Boomers
'United States',2014,female,'55-74 years',2676,34193742,7.83,'United States2014',0.915,'17,427,609,000,000',58531,Boomers
